{
  "name": "@airent/api-express",
  "version": "0.1.9",
  "description": "Express.js Extension for Airent API 0.1.9",
  "main": "./lib/index.js",
  "bin": {
    "airent-api-express": "./bin/index.js"
  },
  "scripts": {
    "build": "rm -rf ./lib && tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cshaxu/airent-api-express-js.git"
  },
  "keywords": [
    "api",
    "backend",
    "data",
    "entity",
    "framework",
    "orm",
    "pojo",
    "presentation"
  ],
  "author": "cshaxu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cshaxu/airent-api-express-js/issues"
  },
  "homepage": "https://github.com/cshaxu/airent-api-express-js#readme",
  "files": [
    "bin",
    "lib",
    "resources"
  ],
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
